systemLog:
   destination: file
   path: "/opt/mongodb-3.4.0/logs/mongodb.log"
   logAppend: true
storage:
   dbPath: "/data/mongodb"
   journal:
      enabled: true
   mmapv1:
     smallFiles: true
   wiredTiger:
      engineConfig:
        configString: cache_size=1G
processManagement:
      fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
#注 加上下面的配置必须设置密码
# security:
#   authorization: enabled
